mongo_uri=mongodb+srv://makilijeevan_db_user:oDCxW4sGjDoH8Hof@cluster1.ep4irvz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1
PORT=5000
secret_key=mysupersecret123
GEMINI_API_KEY=AIzaSyAOhHzHMfvrHqr-F0zcyD_qV-zN7b18u_s

